<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }
    li a.active {
      background-color: #84e4e2;
      color: white;
   
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    h1{
      background-color: #84e4e2;
      color: white;
    }
    h2{
      background-color: #84e4e2;
      color: white;
    }
    h3{
      background-color: #84e4e2;
      color: white;
    }
  </style>

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="detel2">
    <h1><center> CONTACT <span1> DETAILS</span1> </center></h1>
    <h2> EMAIL : occ.diango.ryan@gmail.com </h2>
    <h3> Contact number: 09067752472 </h3>
    <h4> facebook: Ryan Diango </h4>
    <style>
        .p {
          background-image: url(background2.jpg);
        }
        </style>
        </style>
        <style>
           body {
             background-image: url(background2.jpg);
             background-repeat: no-repeat;
           }
           </style>
           <style>
            body {
              background-image: url(desert.jpeg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
    
        </body>
</html>